In [1]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import dbpasswd
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
csvfile = "sdf13_1a.csv"
school_df = pd.read_csv(csvfile)

C:\Users\matth\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0,10,15) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
school_df.describe()

,FIPST,CONUM,YEAR,CCDNF,CENFILE,V33,MEMBERSCH,TOTALREV,TFEDREV,C14,...,_41F,_61V,_66V,W01,W31,W61,HR1,HE1,HE2,WEIGHT
count,18477.000000,18477.000000,18477.0,18477.000000,18477.000000,18477.000000,18477.000000,1.847700e+04,1.847700e+04,1.847700e+04,...,1.847700e+04,1.847700e+04,1.847700e+04,1.847700e+04,1.847700e+04,1.847700e+04,1.847700e+04,1.847700e+04,1.847700e+04,18477.0
mean,29.523299,29605.135466,13.0,0.996915,0.804243,2683.144504,2654.563457,3.348731e+07,2.982316e+06,7.692155e+05,...,2.136557e+07,3.917792e+05,3.618218e+05,9.467058e+05,2.303484e+06,6.933675e+06,3.289464e+04,6.826477e+04,1.620048e+04,1.0
std,14.775917,14788.663651,0.0,0.055458,0.396793,12689.355122,12665.994952,2.112036e+08,2.007290e+07,7.055033e+06,...,1.640423e+08,3.146998e+06,2.972838e+06,9.372058e+06,1.907546e+07,2.744111e+07,4.881206e+05,1.142086e+06,6.154487e+05,0.0
min,1.000000,1001.000000,13.0,0.000000,0.000000,-9.000000,-9.000000,-2.000000e+00,-2.000000e+00,-2.000000e+00,...,-2.000000e+00,-2.000000e+00,-2.000000e+00,-2.000000e+00,-2.000000e+00,-2.000000e+00,-2.000000e+00,-2.000000e+00,-2.000000e+00,1.0
25%,18.000000,18059.000000,13.0,1.000000,1.000000,175.000000,162.000000,2.553000e+06,1.530000e+05,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.0
50%,30.000000,30085.000000,13.0,1.000000,1.000000,636.000000,611.000000,8.486000e+06,5.680000e+05,1.060000e+05,...,6.300000e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.497000e+06,0.000000e+00,0.000000e+00,0.000000e+00,1.0
75%,40.000000,40109.000000,13.0,1.000000,1.000000,2049.000000,2000.000000,2.643400e+07,1.803000e+06,3.970000e+05,...,1.080000e+07,0.000000e+00,0.000000e+00,2.100000e+05,1.370000e+05,5.403000e+06,0.000000e+00,0.000000e+00,0.000000e+00,1.0
max,56.000000,56045.000000,13.0,1.000000,1.000000,989391.000000,988827.000000,2.343872e+10,1.780098e+09,6.615410e+08,...,1.350453e+10,1.388520e+08,1.755560e+08,8.309720e+08,1.765993e+09,2.223160e+09,2.962400e+07,1.235330e+08,4.577700e+07,1.0

In [4]:
#create a new dataframe with only the columns needed. These columns match those in the SQL DB.
school_new_df = school_df[["FIPST","STNAME","STABBR","YEAR","MEMBERSCH",
                           "TOTALREV","TFEDREV","TSTREV","TLOCREV","TOTALEXP",
                           "TCURELSC","TCURINST","TCURSSVC","TCUROTH","TNONELSE",
                           "TCAPOUT"]].copy()
school_new_df.head()

,FIPST,STNAME,STABBR,YEAR,MEMBERSCH,TOTALREV,TFEDREV,TSTREV,TLOCREV,TOTALEXP,TCURELSC,TCURINST,TCURSSVC,TCUROTH,TNONELSE,TCAPOUT
0,1,Alabama,AL,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,1,Alabama,AL,13,4422,38214000,5043000,22710000,10461000,38123000,35683000,20625000,12488000,2570000,951000,1006000
2,1,Alabama,AL,13,5700,55128000,8520000,34179000,12429000,53182000,51241000,27095000,19957000,4189000,1128000,261000
3,1,Alabama,AL,13,13764,152769000,6277000,62765000,83727000,165188000,145572000,88840000,49122000,7610000,4012000,8241000
4,1,Alabama,AL,13,9375,93497000,4838000,48482000,40177000,93475000,83235000,49283000,29696000,4256000,985000,4593000

In [5]:
#group school districts by state.
state_dist_group = school_new_df.groupby("FIPST")

In [6]:
#calculate the number of school districts in each state
state_dist_count = state_dist_group["FIPST"].count()
state_dist_count.head()

FIPST
1     173
2      54
4     699
5     289
6    1193
Name: FIPST, dtype: int64

In [7]:
#Make the count of state districts
state_districts = pd.DataFrame(state_dist_count)
state_districts.head()

       FIPST
FIPST
1        173
2         54
4        699
5        289
6       1193

In [8]:
#rename the column for district count. Matches SQL database.
state_districts.rename(columns={"FIPST":"DISTCNT"}, inplace=True)
state_districts.head()

       DISTCNT
FIPST
1          173
2           54
4          699
5          289
6         1193

In [9]:
#Clean up the data.  Schools with no values have a -1 or -2 instead of a zero or NULL. This messes up the math.
school_clean = school_new_df.replace(-1,0)
school_clean.head()

,FIPST,STNAME,STABBR,YEAR,MEMBERSCH,TOTALREV,TFEDREV,TSTREV,TLOCREV,TOTALEXP,TCURELSC,TCURINST,TCURSSVC,TCUROTH,TNONELSE,TCAPOUT
0,1,Alabama,AL,13,0,0,0,0,0,0,0,0,0,0,0,0
1,1,Alabama,AL,13,4422,38214000,5043000,22710000,10461000,38123000,35683000,20625000,12488000,2570000,951000,1006000
2,1,Alabama,AL,13,5700,55128000,8520000,34179000,12429000,53182000,51241000,27095000,19957000,4189000,1128000,261000
3,1,Alabama,AL,13,13764,152769000,6277000,62765000,83727000,165188000,145572000,88840000,49122000,7610000,4012000,8241000
4,1,Alabama,AL,13,9375,93497000,4838000,48482000,40177000,93475000,83235000,49283000,29696000,4256000,985000,4593000

In [10]:
#Clean up the data.  Schools with no values have a -1 or -2 instead of a zero or NULL. This messes up the math.
school_clean.replace((-2,0), inplace = True)
school_clean.head()

,FIPST,STNAME,STABBR,YEAR,MEMBERSCH,TOTALREV,TFEDREV,TSTREV,TLOCREV,TOTALEXP,TCURELSC,TCURINST,TCURSSVC,TCUROTH,TNONELSE,TCAPOUT
0,1,Alabama,AL,13,0,0,0,0,0,0,0,0,0,0,0,0
1,1,Alabama,AL,13,4422,38214000,5043000,22710000,10461000,38123000,35683000,20625000,12488000,2570000,951000,1006000
2,1,Alabama,AL,13,5700,55128000,8520000,34179000,12429000,53182000,51241000,27095000,19957000,4189000,1128000,261000
3,1,Alabama,AL,13,13764,152769000,6277000,62765000,83727000,165188000,145572000,88840000,49122000,7610000,4012000,8241000
4,1,Alabama,AL,13,9375,93497000,4838000,48482000,40177000,93475000,83235000,49283000,29696000,4256000,985000,4593000

In [11]:
#get the sum of all of the fields that need this information.
schoolstate_rev = school_clean.groupby(["FIPST"])["MEMBERSCH","TOTALREV","TFEDREV","TSTREV","TLOCREV","TOTALEXP",
                           "TCURELSC","TCURINST","TCURSSVC","TCUROTH","TNONELSE",
                           "TCAPOUT"].sum()
schoolstate_rev.head()

,MEMBERSCH,TOTALREV,TFEDREV,TSTREV,TLOCREV,TOTALEXP,TCURELSC,TCURINST,TCURSSVC,TCUROTH,TNONELSE,TCAPOUT
FIPST,,,,,,,,,,,,
1,640630,7207922928,811964928,3898396928,2497560928,7447860928,6527009928,3749128928,2321743928,456136928,121223928,644177928
2,131421,2545116998,320937998,1707448998,516729998,2661954998,2378600998,1324648998,982441998,71509998,11676998,248504998
4,1081589,9318092914,1286772914,3893938914,4137380914,8680265914,7773364914,4313108914,3070074914,390180914,29404914,613875914
5,486114,5131693988,579041988,2728180988,1824470988,5288966988,4547993988,2571667988,1720813988,255511988,29085988,535623988
6,6188218,68887830794,7836961794,35155653794,25895214794,69753120794,57258739794,34198536794,20602783794,2457418794,1004688794,6160215794

In [12]:
#All values are the same - getting max so I can get only 1 value per state.
schoolstate_data = school_clean.groupby(["FIPST"])["STNAME", "STABBR", "YEAR"].max()
schoolstate_data.head()

           STNAME STABBR  YEAR
FIPST
1         Alabama     AL    13
2          Alaska     AK    13
4         Arizona     AZ    13
5        Arkansas     AR    13
6      California     CA    13

In [13]:
#merge the summarized data with the regular state date with the count of districts.
schoolfund_state_df = pd.merge(pd.merge(schoolstate_data, schoolstate_rev, on="FIPST"), state_districts, on="FIPST")
schoolfund_state_df.head()

,STNAME,STABBR,YEAR,MEMBERSCH,TOTALREV,TFEDREV,TSTREV,TLOCREV,TOTALEXP,TCURELSC,TCURINST,TCURSSVC,TCUROTH,TNONELSE,TCAPOUT,DISTCNT
FIPST,,,,,,,,,,,,,,,,
1,Alabama,AL,13,640630,7207922928,811964928,3898396928,2497560928,7447860928,6527009928,3749128928,2321743928,456136928,121223928,644177928,173
2,Alaska,AK,13,131421,2545116998,320937998,1707448998,516729998,2661954998,2378600998,1324648998,982441998,71509998,11676998,248504998,54
4,Arizona,AZ,13,1081589,9318092914,1286772914,3893938914,4137380914,8680265914,7773364914,4313108914,3070074914,390180914,29404914,613875914,699
5,Arkansas,AR,13,486114,5131693988,579041988,2728180988,1824470988,5288966988,4547993988,2571667988,1720813988,255511988,29085988,535623988,289
6,California,CA,13,6188218,68887830794,7836961794,35155653794,25895214794,69753120794,57258739794,34198536794,20602783794,2457418794,1004688794,6160215794,1193

In [14]:
#what do we have now?
schoolfund_state_df.describe()

,YEAR,MEMBERSCH,TOTALREV,TFEDREV,TSTREV,TLOCREV,TOTALEXP,TCURELSC,TCURINST,TCURSSVC,TCUROTH,TNONELSE,TCAPOUT,DISTCNT
count,51.0,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,51.000000
mean,13.0,9.617387e+05,1.213225e+10,1.080475e+09,5.386901e+09,5.664878e+09,1.212414e+10,1.035322e+10,6.265568e+09,3.646917e+09,4.407397e+08,1.078331e+08,9.270746e+08,362.294118
std,0.0,1.150223e+06,1.440869e+10,1.392679e+09,6.298330e+09,7.187731e+09,1.456269e+10,1.214041e+10,7.638516e+09,4.117898e+09,4.880359e+08,1.772589e+08,1.204378e+09,334.110838
min,13.0,7.580900e+04,1.316613e+09,1.135010e+08,-2.000000e+00,5.806900e+07,1.332592e+09,1.103581e+09,6.539860e+08,3.906370e+08,3.735799e+07,1.799986e+06,3.750800e+07,1.000000
25%,13.0,2.824465e+05,3.231311e+09,3.435895e+08,1.575658e+09,1.474424e+09,3.189443e+09,2.811380e+09,1.696318e+09,1.004534e+09,1.372075e+08,1.675748e+07,2.665950e+08,141.000000
50%,13.0,6.721100e+05,7.216175e+09,7.075220e+08,3.575232e+09,2.703800e+09,7.447861e+09,6.527010e+09,3.749129e+09,2.333459e+09,3.356660e+08,4.078000e+07,6.165900e+08,259.000000
75%,13.0,1.064038e+06,1.347459e+10,1.162716e+09,7.196864e+09,6.479898e+09,1.339241e+10,1.228077e+10,7.456379e+09,4.162727e+09,4.758460e+08,1.020485e+08,9.570830e+08,483.500000
max,13.0,6.188218e+06,6.888783e+10,7.836962e+09,3.515565e+10,3.278254e+10,6.975312e+10,5.725874e+10,3.625707e+10,2.060278e+10,2.457419e+09,1.004689e+09,6.160216e+09,1274.000000

### Connect to the database and load to SQL...

In [15]:
#Setup the connection to SQL
engine = create_engine(f'mysql://root:{dbpasswd}@localhost/Schools')

In [16]:
#confirm the tables created in SQL are there.
engine.table_names()

['school_funding']

In [21]:
#put the data into SQL
schoolfund_state_df.to_sql(name='school_funding', con=engine, if_exists = 'append', index = True )

In [22]:
#confirm we have the table
pd.read_sql_query('select * from school_funding', con=engine).head()

,FIPST,STNAME,STABBR,YEAR,MEMBERSCH,TOTALREV,TFEDREV,TSTREV,TLOCREV,TOTALEXP,TCURELSC,TCURINST,TCURSSVC,TCUROTH,TNONELSE,TCAPOUT,DISTCNT
0,1,Alabama,AL,13,640630,7.207920e+09,8.119650e+08,3.898400e+09,2.497560e+09,7.447860e+09,6.527010e+09,3.749130e+09,2.321740e+09,4.561370e+08,121224000.0,6.441780e+08,173
1,10,Delaware,DE,13,127770,2.059010e+09,1.605900e+08,1.200290e+09,6.981280e+08,2.020210e+09,1.733430e+09,1.087930e+09,6.081470e+08,3.735800e+07,41925000.0,1.604440e+08,47
2,11,District of Columbia,DC,13,75809,2.011370e+09,1.974490e+08,-2.000000e+00,1.813930e+09,1.995660e+09,1.433740e+09,7.498250e+08,6.258150e+08,5.810300e+07,27235000.0,4.292540e+08,63
3,12,Florida,FL,13,2666370,2.468150e+10,3.027020e+09,9.455560e+09,1.219900e+10,2.524540e+10,2.260000e+10,1.383320e+10,7.622220e+09,1.144540e+09,544879000.0,1.411450e+09,76
4,13,Georgia,GA,13,1703292,1.756810e+10,1.812820e+09,7.681740e+09,8.073590e+09,1.743070e+10,1.542200e+10,9.529200e+09,4.987130e+09,9.056710e+08,28441000.0,1.633610e+09,218